<!DOCTYPE html>
<html lang="sd">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon-wWaIDo-E.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>وڪيل Wakeel – سنڌي قانوني چيٽ بوٽ | Sindhi Legal Chatbot</title>

    <!-- Primary Meta Tags -->
    <meta
      name="description"
      content="وڪيل چيٽ بوٽ سنڌي ماڻهن لاءِ قانوني ڄاڻ، رهنمائي ۽ مدد فراهم ڪري ٿو – Wakeel is an AI-powered chatbot providing legal information and guidance to Sindhi-speaking citizens."
    />
    <meta
      name="keywords"
      content="وڪيل, Wakeel, چيٽ بوٽ, Chatbot, قانوني مدد, Legal Help, سنڌي قانوني معلومات, Sindhi Legal Information, AI Sindhi Bot, Wakeel Sindh AI, RTI Sindh, حق معلومات, Right to Information, Abdul Majid Bhurgri Institute"
    />
    <meta
      name="author"
      content="Abdul Majid Bhurgri Institute of Language Engineering"
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Sindhi, English" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="sd_PK" />
    <meta property="og:url" content="https://wakeel.sindh.ai/" />
    <meta
      property="og:title"
      content="وڪيل Wakeel – سنڌي قانوني چيٽ بوٽ | Sindhi Legal Chatbot"
    />
    <meta
      property="og:description"
      content="وڪيل چيٽ بوٽ عام ماڻهن لاءِ قانوني معلومات ۽ رهنمائي مهيا ڪري ٿو – Wakeel chatbot empowers citizens of Sindh with legal guidance and promotes Right to Information."
    />
    <meta
      property="og:image"
      content="https://wakeel.sindh.ai/assets/wakeel-preview.jpg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="وڪيل Wakeel – سنڌي قانوني چيٽ بوٽ | Sindhi Legal Chatbot"
    />
    <meta
      name="twitter:description"
      content="AI-powered Sindhi chatbot offering free legal help, protecting rights and justice for all citizens. وڪيل هڪ مفت قانوني چيٽ بوٽ آهي."
    />
    <meta
      name="twitter:image"
      content="https://wakeel.sindh.ai/assets/wakeel-preview.jpg"
    />
    <script type="module" crossorigin src="/assets/index-CbsWcI-W.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-QP4oliyH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
